# familytree

./: README.md  data.txt  pom.xml
src/main/java/hr/versoaltima/familytree/: CyclicException.java  FamilyNode.java  FamilyTree.java  Main.java
src/test/java/hr/versoaltima/familytree/: FamilyNodeTest.java  FamilyTreeTest.java
